# spring-jpa-introduction-abbysg98

./: README.md  mydb.mv.db  mydb.trace.db  pom.xml
src/main/: ManagerEntity.java
src/main/java/main/: FirstApplication.java  Manager.java  ManagerRepository.java  Person.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20190215195902__create_manager_table.sql  V20190216222137__create_manager_table.sql
